{
  "bridge": {
    "name": "PluginTemplate",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 51826,
    "pin": "031-45-154"
  },
  "logLevel": "debug",
  "description": "HomeBridge HTTP Status Control",
  "plugins": [
    "@njmyers/homebridge-plugin-squeezebox",
    "homebridge-config-ui-x"
  ],
  "platforms": [
    {
      "name": "Config",
      "port": 8581,
      "auth": "none",
      "theme": "auto",
      "tempUnits": "c",
      "lang": "auto",
      "sudo": false,
      "platform": "config",
      "debug": true
    },
    {
      "name": "@njmyers/homebridge-plugin-squeezebox",
      "platform": "SqueezeboxHomebridgePlugin",
      "accessories": [
        {
          "name": "Home LMS Platform",
          "host": "192.168.1.50",
          "port": 9000
        }
      ]
    }
  ],
  "accessories": []
}
